# pet-feeder

./: .eslintignore  .eslintrc.js  .gitattributes  .gitignore  Gemfile  Readme.md  app.json  index.js  jest.config.js  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  petfeeder.production.keystore  petfeeder.staging.keystore
android/app/src/debug/java/com/petfeeder/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/petfeeder/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
fastlane/: .env  .env.production  .env.production.secret  .env.staging  .env.staging.secret  Fastfile  README.md
ios/: Dummy.swift  Podfile  sentry.properties
ios/PetFeeder/: AppDelegate.m  GoogleService-Info.plist  GoogleService-Info.tech.petfeeder.production.plist  GoogleService-Info.tech.petfeeder.staging.plist  Info.plist
ios/PetFeeder.xcodeproj/: project.pbxproj
ios/PetFeeder.xcworkspace/: contents.xcworkspacedata
ios/PetFeeder/Base.lproj/: LaunchScreen.xib
ios/PetFeederTests/: PetFeederTests.m
patches/: @bam.tech+react-native-root-siblings+2.0.3.patch  @react-native-firebase+messaging+6.0.1.patch  metro+0.51.1.patch
scripts/: deploy.sh
src/: App.test.ts  App.tsx  AppNavigator.ts  AppNavigator.tsx
src/api/: apiClient.tsx
src/apollo/: customFetch.ts  initClient.ts
src/components/: index.ts
src/components/AnimatedHeader/: AnimatedHeader.tsx  index.ts
src/components/BarChart/: BarChart.component.tsx  index.ts
src/components/BinarySwitch/: BinarySwitch.tsx  index.ts
src/components/Button/: Button.component.tsx
src/components/Calendar/: Calendar.component.tsx  index.ts
src/components/Card/: Card.component.tsx
src/components/CheckBox/: CheckBox.tsx
src/components/FiguresDisplay/: FiguresDisplay.component.tsx  index.ts
src/components/FormInput/: FormInput.component.tsx  FormInput.container.ts  index.ts
src/components/GenericError/: GenericError.component.tsx  index.ts
src/components/Header/: Header.tsx
src/components/Icon/: Icon.component.tsx  Icon.ts  selection.json
src/components/KeyboardAvoidingView/: KeyboardAvoidingView.tsx
src/components/LargeButton/: LargeButton.component.tsx  index.ts
src/components/Loader/: Loader.component.tsx  index.ts
src/components/LottieAnimation/: LottieAnimation.component.tsx  index.ts
src/components/Page/: Page.component.tsx
src/components/RoundButton/: RoundButton.component.tsx  index.ts
src/components/RoundHeader/: RoundHeader.component.tsx  index.ts  utils.ts
src/components/TabBar/: TabBar.tsx
src/components/TopBanner/: TopBanner.component.tsx  index.ts
src/components/TouchableIcon/: TouchableIcon.tsx  index.ts
src/components/TribeCode/: TribeCode.tsx  index.ts
src/components/UserPictureBadge/: UserPictureBadge.tsx  index.ts
src/environment/: index.production.ts  index.staging.js  index.staging.ts  index.ts
src/graphql/mutations/: createRecord.ts  createTribe.ts  index.ts  joinTribe.ts  updateTribeCustomActions.ts  (+2 more)
src/hoc/: withConnectedUser.ts  withNotificationsTokenRefresh.ts
src/hooks/: index.ts
src/pages/: index.ts
src/redux/: reducer.ts  saga.ts  store.ts
src/services/: computeDayHalf.test.ts  computeDayHalf.ts  dateToString.ts  index.ts  navigation.ts  notifications.ts  toaster.ts
src/theme/: animationsMapper.ts  borders.ts  colors.ts  fonts.ts  imagesMapper.ts  index.ts  margins.ts  material.ts
src/types/: index.ts  react-navigation-tabs.d.ts  types.ts
(+103 files in other folders)
