### GLOBAL ###
ENV='production'
DEPLOYMENT_PLATFORM='store'
REPO_GIT_BRANCH='staging'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='PetFeeder'
IOS_APPCENTER_APP_ID='PetFeeder-ios'
IOS_PROJECT_NAME='PetFeeder'
IOS_APP_ID='tech.petfeeder.production'
IOS_TEAM_ID='6Q29SBM79K'
IOS_USER_ID='rodolphe.lemasquerier@gmail.com'
IOS_PLIST_PATH='PetFeeder/Info.plist'


### IOS MATCH ###
MATCH_GIT_URL='https://github.com/rlemasquerier/certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='adhoc'


### IOS GYM ###
GYM_SCHEME='PetFeeder'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app'

### IOS HOCKEY APP AND APP CENTER ###
IOS_IPA_PATH='./dist/app.ipa'
APPCENTER_USERNAME='rlemasquerier'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
GRADLE_APP_IDENTIFIER='tech.datmos.PetFeeder.production'
GRADLE_APP_NAME='PetFeeder'
GRADLE_KEYSTORE='petfeeder.production.keystore'
GRADLE_KEYSTORE_ALIAS='petfeeder'

### CODEPUSH ###
IOS_CODEPUSH_DEPLOYMENT_NAME='production'
ANDROID_CODEPUSH_DEPLOYMENT_NAME='production'
